# BakingApp

./: README.md
BakingApp/: gradlew.bat
BakingApp/app/: build.gradle
BakingApp/app/src/androidTest/java/com/example/bakingapp/: RecipeRecyclerViewTest.java
BakingApp/app/src/main/: AndroidManifest.xml
BakingApp/app/src/main/java/com/example/bakingapp/Adapters/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
BakingApp/app/src/main/java/com/example/bakingapp/Models/: RecipeModel.java
BakingApp/app/src/main/java/com/example/bakingapp/Widgets/: LinearWidgetRemote.java  RecipeWidgetProvider.java
BakingApp/app/src/main/java/com/example/bakingapp/ui/: DetailsFragment.java  MainActivity.java  RecipeDetails.java  RecipeListFragment.java  StepFragment.java
BakingApp/app/src/main/java/com/example/bakingapp/utils/: JSONUtils.java  NetworkUtils.java
BakingApp/app/src/main/res/drawable/: list_item_selector.xml
BakingApp/app/src/main/res/layout/: activity_recipe_details.xml  fragment_recipe_details.xml  fragment_recipe_list.xml  fragment_steps.xml  ingredient_item.xml  recipe_item.xml  recipe_widget.xml  step_item.xml
BakingApp/app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_details.xml
BakingApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BakingApp/app/src/main/res/xml/: recipe_widget_info.xml
BakingApp/gradle/wrapper/: gradle-wrapper.properties
